\contentsline {chapter}{\numberline {第\nobreakspace {}1\nobreakspace {}章}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}论文的内容和主要贡献}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}个体用户行为分析方法}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}群体用户行为分析方法}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}移动环境下用户行为分析平台}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}论文的主要结构}{4}{section.1.3}
\contentsline {chapter}{\numberline {第\nobreakspace {}2\nobreakspace {}章}基于手机数据的用户心境评估}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}心境与心境评估}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}相关工作}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}数据与模型描述}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}问题与特征定义}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}实验和数据观察}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}模型描述}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}SFFG模型学习}{14}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}算法评估}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}本章小结}{17}{section.2.5}
\contentsline {chapter}{\numberline {第\nobreakspace {}3\nobreakspace {}章}基于移动运营商数据的用户上网行为分析}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}相关工作}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}数据描述}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}地理区域发现}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}聚类算法}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}聚类结果}{23}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}用户兴趣发现模型}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}网站发现}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}用户的网站向量表示}{26}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}用户-区域-兴趣（URI，User-Region-Interest）模型}{27}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}实验}{29}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}实验数据}{29}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}用户兴趣发现}{30}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}讨论}{34}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}模型表现分析}{34}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}群体行为模式聚合分析}{34}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}本章小结}{36}{section.3.7}
\contentsline {chapter}{\numberline {第\nobreakspace {}4\nobreakspace {}章}移动数据分析平台}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}系统概述}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}手机端数据采集系统}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Android平台传感器概述}{38}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}应用实现}{40}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}传感器管理策略}{40}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}并行化数据分析平台}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}平台编程接口的设计与实现}{42}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}平台远程访问的REST接口设计与实现}{46}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}数据可视化模块}{48}{section.4.4}
\contentsline {section}{\numberline {4.5}本章小结}{48}{section.4.5}
\contentsline {chapter}{\numberline {第\nobreakspace {}5\nobreakspace {}章}总结及未来工作}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}论文总结}{50}{section.5.1}
\contentsline {section}{\numberline {5.2}未来工作}{51}{section.5.2}
\contentsline {chapter}{参考文献}{52}{section*.44}
\contentsline {chapter}{致\hspace {1em}谢}{56}{section*.46}
\contentsline {chapter}{声\hspace {1em}明}{57}{section*.48}
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{58}{section*.50}
