\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{6<</S/R>>}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{data/chap01.aux}
\HyPL@Entry{11<</S/D>>}
\@input{data/chap02.aux}
\@input{data/chap03.aux}
\@input{data/chap04.aux}
\@input{data/chap05.aux}
\bibstyle{thubib}
\bibdata{ref/refs}
\bibcite{forman1994challenges}{{1}{}{{}}{{}}}
\bibcite{satyanarayanan2011mobile}{{2}{}{{}}{{}}}
\bibcite{mascolo2011mobile}{{3}{}{{}}{{}}}
\bibcite{laurila2012mobile}{{4}{}{{}}{{}}}
\bibcite{liu2008identifying}{{5}{}{{}}{{}}}
\bibcite{granka2004eye}{{6}{}{{}}{{}}}
\bibcite{www08cui}{{7}{}{{}}{{}}}
\bibcite{ist06tseng}{{8}{}{{}}{{}}}
\bibcite{infocom06kim}{{9}{}{{}}{{}}}
\bibcite{borthakur2007hadoop}{{10}{}{{}}{{}}}
\bibcite{gropp1999using}{{11}{}{{}}{{}}}
\bibcite{engle2012shark}{{12}{}{{}}{{}}}
\bibcite{disorder}{{13}{}{{}}{{}}}
\bibcite{20122515131481}{{14}{}{{}}{{}}}
\bibcite{mood}{{15}{}{{}}{{}}}
\bibcite{assessmood}{{16}{}{{}}{{}}}
\bibcite{mooddimension}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{52}{section*.44}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{childmood}{{18}{}{{}}{{}}}
\bibcite{mobilephoneassessmood}{{19}{}{{}}{{}}}
\bibcite{silk2011daily}{{20}{}{{}}{{}}}
\bibcite{surveyofsensor}{{21}{}{{}}{{}}}
\bibcite{myHealth}{{22}{}{{}}{{}}}
\bibcite{realitymining}{{23}{}{{}}{{}}}
\bibcite{aharonyfunf}{{24}{}{{}}{{}}}
\bibcite{Bai:2012:YGS:2442691.2442720}{{25}{}{{}}{{}}}
\bibcite{jianc}{{26}{}{{}}{{}}}
\bibcite{activity}{{27}{}{{}}{{}}}
\bibcite{localization}{{28}{}{{}}{{}}}
\bibcite{moodsleepsocial}{{29}{}{{}}{{}}}
\bibcite{rachuri2010emotionsense}{{30}{}{{}}{{}}}
\bibcite{likamwa2011can}{{31}{}{{}}{{}}}
\bibcite{socialEmotion}{{32}{}{{}}{{}}}
\bibcite{kmeans}{{33}{}{{}}{{}}}
\bibcite{activityRecognition}{{34}{}{{}}{{}}}
\bibcite{turner1991social}{{35}{}{{}}{{}}}
\bibcite{eastwick2009game}{{36}{}{{}}{{}}}
\bibcite{factorgraph}{{37}{}{{}}{{}}}
\bibcite{followback}{{38}{}{{}}{{}}}
\bibcite{mh}{{39}{}{{}}{{}}}
\bibcite{kdd00kosala}{{40}{}{{}}{{}}}
\bibcite{kdd00srivastava}{{41}{}{{}}{{}}}
\bibcite{widm01Mobasher}{{42}{}{{}}{{}}}
\bibcite{sigir09white}{{43}{}{{}}{{}}}
\bibcite{tkde08nasraoui}{{44}{}{{}}{{}}}
\bibcite{icina10xu}{{45}{}{{}}{{}}}
\bibcite{kdex99mobasher}{{46}{}{{}}{{}}}
\bibcite{pm2hw2n12almutairi}{{47}{}{{}}{{}}}
\bibcite{fuzzy02phatak}{{48}{}{{}}{{}}}
\bibcite{mum10do}{{49}{}{{}}{{}}}
\bibcite{puc09verkasalo}{{50}{}{{}}{{}}}
\bibcite{env07park}{{51}{}{{}}{{}}}
\bibcite{www10zheng}{{52}{}{{}}{{}}}
\bibcite{debu10zheng}{{53}{}{{}}{{}}}
\bibcite{ester1996density}{{54}{}{{}}{{}}}
\bibcite{jmlr03blei}{{55}{}{{}}{{}}}
\bibcite{kdd04steyvers}{{56}{}{{}}{{}}}
\bibcite{kdd08tang}{{57}{}{{}}{{}}}
\bibcite{kdd12tang}{{58}{}{{}}{{}}}
\bibcite{tist11farrahi}{{59}{}{{}}{{}}}
\bibcite{nas04griffiths}{{60}{}{{}}{{}}}
\bibcite{sensorevent}{{61}{}{{}}{{}}}
\bibcite{pautasso2008restful}{{62}{}{{}}{{}}}
\@input{data/ack.aux}
\@input{data/resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
