\relax 
\citation{disorder}
\citation{20122515131481}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}2\nobreakspace {}章}基于手机数据的用户心境评估}{6}{chapter.2}}
\newlabel{cha:mood}{{2}{6}{基于手机数据的用户心境评估\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}心境与心境评估}{6}{section.2.1}}
\citation{mood}
\citation{assessmood}
\citation{mooddimension}
\citation{assessmood}
\citation{childmood}
\citation{assessmood}
\citation{mobilephoneassessmood}
\citation{silk2011daily}
\citation{surveyofsensor}
\citation{myHealth}
\citation{realitymining}
\citation{aharonyfunf}
\citation{Bai:2012:YGS:2442691.2442720}
\citation{jianc}
\citation{activity}
\citation{localization}
\citation{moodsleepsocial}
\citation{rachuri2010emotionsense}
\citation{likamwa2011can}
\citation{socialEmotion}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}相关工作}{7}{section.2.2}}
\newlabel{mood:relatedwork}{{2.2}{7}{相关工作\relax }{section.2.2}{}}
\new@pagectr{footnote}{1}{7}
\citation{mood}
\citation{mooddimension}
\citation{kmeans}
\citation{activityRecognition}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数据与模型描述}{8}{section.2.3}}
\newlabel{mood:data}{{2.3}{8}{数据与模型描述\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}问题与特征定义}{8}{subsection.2.3.1}}
\newlabel{mood:sec:ProblemAndFeatureDefinition}{{2.3.1}{8}{问题与特征定义\relax }{subsection.2.3.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{}}{8}{definition.2.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{2}}{}}{8}{definition.2.2}}
\citation{turner1991social}
\citation{eastwick2009game}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{9}{equation.2.3.1}}
\newlabel{mood:equ:e}{{2-1}{9}{问题与特征定义\relax }{equation.2.3.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{3}}{}}{9}{definition.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}实验和数据观察}{9}{subsection.2.3.2}}
\newlabel{mood:sec:DataAndObservation}{{2.3.2}{9}{实验和数据观察\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 心境级别的分布\relax }}{10}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mood:fig:mooddist}{{2.1}{10}{心境级别的分布\relax \relax }{figure.caption.10}{}}
\citation{factorgraph,followback}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 连续两天内的心境差别分布\relax }}{11}{figure.caption.11}}
\newlabel{mood:fig:moodcorr}{{2.2}{11}{连续两天内的心境差别分布\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}模型描述}{11}{subsection.2.3.3}}
\newlabel{mood:sec:ModelDescription}{{2.3.3}{11}{模型描述\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 不同心境状态下的微动作数量分布\relax }}{12}{figure.caption.12}}
\newlabel{mood:fig:minormotion}{{2.3}{12}{不同心境状态下的微动作数量分布\relax \relax }{figure.caption.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{12}{equation.2.3.2}}
\newlabel{mood:tc}{{2-2}{12}{模型描述\relax }{equation.2.3.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{12}{equation.2.3.3}}
\newlabel{mood:fe}{{2-3}{12}{模型描述\relax }{equation.2.3.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{12}{equation.2.3.4}}
\newlabel{mood:sc}{{2-4}{12}{模型描述\relax }{equation.2.3.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{13}{equation.2.3.5}}
\newlabel{mood:target}{{2-5}{13}{模型描述\relax }{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visual depiction of SFFG model\relax }}{13}{figure.caption.13}}
\newlabel{mood:fig:sffg}{{2.4}{13}{Visual depiction of SFFG model\relax \relax }{figure.caption.13}{}}
\citation{mh}
\citation{socialEmotion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}SFFG模型学习}{14}{subsection.2.3.4}}
\newlabel{mood:sec:ModelLearning}{{2.3.4}{14}{SFFG模型学习\relax }{subsection.2.3.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{14}{equation.2.3.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{14}{equation.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}算法评估}{14}{section.2.4}}
\newlabel{mood:evaluation}{{2.4}{14}{算法评估\relax }{section.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 模型学习算法\relax }}{15}{algocf.1}}
\newlabel{mood:alg:learning}{{1}{15}{SFFG模型学习\relax }{algocf.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 使用部分SFFG下MoodMiner的评估表现\relax }}{16}{table.caption.15}}
\newlabel{mood:tab:Performance}{{2.1}{16}{使用部分SFFG下MoodMiner的评估表现\relax \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 使用完整SFFG下MoodMiner的评估表现\relax }}{16}{table.caption.16}}
\newlabel{mood:tab:Performance2}{{2.2}{16}{使用完整SFFG下MoodMiner的评估表现\relax \relax }{table.caption.16}{}}
\new@pagectr{footnote}{2}{17}
\new@pagectr{footnote}{3}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{17}{section.2.5}}
\newlabel{mood:conclusion}{{2.5}{17}{本章小结\relax }{section.2.5}{}}
\@setckpt{data/chap02}{
\setcounter{page}{18}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{fontspec_tmp_int}{0}
\setcounter{endNonectr}{43}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{pcabs@footnote}{3}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{3}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{3}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{1}
}
