\relax 
\citation{kdd00kosala}
\citation{kdd00srivastava}
\citation{widm01Mobasher}
\citation{sigir09white}
\citation{tkde08nasraoui}
\citation{icina10xu}
\citation{kdex99mobasher}
\citation{pm2hw2n12almutairi}
\citation{www08cui}
\citation{ist06tseng}
\citation{fuzzy02phatak}
\citation{mum10do}
\citation{puc09verkasalo}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}3\nobreakspace {}章}基于移动运营商数据的用户上网行为分析}{18}{chapter.3}}
\newlabel{cha:interest}{{3}{18}{基于移动运营商数据的用户上网行为分析\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}相关工作}{18}{section.3.1}}
\newlabel{interest:sec:relatedwork}{{3.1}{18}{相关工作\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据描述}{18}{section.3.2}}
\newlabel{interest:sec:data}{{3.2}{18}{数据描述\relax }{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 运营商数据集列结构\relax }}{19}{table.caption.18}}
\newlabel{interest:tab:fields}{{3.1}{19}{运营商数据集列结构\relax \relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 每用户请求数对应的用户数\relax }}{19}{figure.caption.19}}
\newlabel{interest:fig:usertotalcountdist}{{3.1}{19}{每用户请求数对应的用户数\relax \relax }{figure.caption.19}{}}
\citation{env07park}
\citation{www10zheng}
\citation{debu10zheng}
\citation{ester1996density}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}地理区域发现}{20}{section.3.3}}
\newlabel{interest:sec:region}{{3.3}{20}{地理区域发现\relax }{section.3.3}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{}}{20}{definition.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}聚类算法}{20}{subsection.3.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{21}{equation.3.3.1}}
\newlabel{interest:equ:simr}{{3-1}{21}{聚类算法\relax }{equation.3.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{21}{equation.3.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 计算某一基站的$\epsilon -neighborhood$\relax }}{22}{algocf.2}}
\newlabel{interest:alg:neighber}{{2}{22}{聚类算法\relax }{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 判断两个基站是否临近（密度可达）的算法\relax }}{23}{algocf.3}}
\newlabel{interest:alg:pair}{{3}{23}{聚类算法\relax }{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}聚类结果}{23}{subsection.3.3.2}}
\citation{jmlr03blei}
\citation{kdd04steyvers}
\citation{kdd08tang}
\citation{kdd12tang}
\citation{tist11farrahi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 以区域内基站标识的区域分布图\relax }}{24}{figure.caption.22}}
\newlabel{interest:fig:regions}{{3.2}{24}{以区域内基站标识的区域分布图\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}用户兴趣发现模型}{24}{section.3.4}}
\newlabel{interest:sec:uri}{{3.4}{24}{用户兴趣发现模型\relax }{section.3.4}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{2}}{}}{24}{definition.3.2}}
\newlabel{interest:def:ui}{{3.{2}}{24}{用户兴趣发现模型\relax }{definition.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 故宫附近的区域分布情况\relax }}{25}{figure.caption.23}}
\newlabel{interest:fig:fob}{{3.3}{25}{故宫附近的区域分布情况\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}网站发现}{25}{subsection.3.4.1}}
\newlabel{interest:sec:website}{{3.4.1}{25}{网站发现\relax }{subsection.3.4.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{3}}{}}{25}{definition.3.3}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{4}}{}}{25}{definition.3.4}}
\newlabel{interest:def:host}{{3.{4}}{25}{网站发现\relax }{definition.3.4}{}}
\new@pagectr{footnote}{4}{26}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{5}}{}}{26}{definition.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}用户的网站向量表示}{26}{subsection.3.4.2}}
\citation{tist11farrahi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 网站数量与聚类阈值的关系图\relax }}{27}{figure.caption.24}}
\newlabel{interest:fig:websitecount}{{3.4}{27}{网站数量与聚类阈值的关系图\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}用户-区域-兴趣（URI，User-Region-Interest）模型}{27}{subsection.3.4.3}}
\citation{nas04griffiths}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{28}{equation.3.4.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{28}{equation.3.4.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{28}{equation.3.4.5}}
\newlabel{interest:equ:phi}{{3-5}{28}{用户-区域-兴趣（URI，User-Region-Interest）模型\relax }{equation.3.4.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{28}{equation.3.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces User-Region-Interest (URI) 模型1 的盒图表示\relax }}{29}{figure.caption.25}}
\newlabel{interest:fig:uri}{{3.5}{29}{User-Region-Interest (URI) 模型1 的盒图表示\relax \relax }{figure.caption.25}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{29}{equation.3.4.7}}
\newlabel{interest:equ:theta2}{{3-7}{29}{用户-区域-兴趣（URI，User-Region-Interest）模型\relax }{equation.3.4.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{29}{equation.3.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实验}{29}{section.3.5}}
\newlabel{interest:sec:exp}{{3.5}{29}{实验\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}实验数据}{29}{subsection.3.5.1}}
\newlabel{interest:sec:expdata}{{3.5.1}{29}{实验数据\relax }{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces User-Region-Interest (URI) 模型2 和盒图表示\relax }}{30}{figure.caption.26}}
\newlabel{interest:fig:uri2}{{3.6}{30}{User-Region-Interest (URI) 模型2 和盒图表示\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}用户兴趣发现}{30}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Active user count over time\relax }}{31}{figure.caption.27}}
\newlabel{interest:fig:usercount}{{3.7}{31}{Active user count over time\relax \relax }{figure.caption.27}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{31}{equation.3.5.9}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{31}{equation.3.5.10}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{31}{equation.3.5.11}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{32}{equation.3.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 不同的\textit  {K}值对应的JSD和Perplexity值（URI1模型）\relax }}{33}{figure.caption.28}}
\newlabel{interest:fig:k}{{3.8}{33}{不同的\textit {K}值对应的JSD和Perplexity值（URI1模型）\relax \relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces LDA和URI模型的表现\relax }}{33}{table.caption.29}}
\newlabel{interest:tab:res}{{3.2}{33}{LDA和URI模型的表现\relax \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}讨论}{34}{section.3.6}}
\newlabel{interest:sec:discussion}{{3.6}{34}{讨论\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}模型表现分析}{34}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}群体行为模式聚合分析}{34}{subsection.3.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces URI2模型中的隐含 用户兴趣 层示例\relax }}{35}{table.caption.30}}
\newlabel{interest:tab:topics}{{3.3}{35}{URI2模型中的隐含 用户兴趣 层示例\relax \relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 两个示例区域内的 用户兴趣 分布\relax }}{35}{table.caption.31}}
\newlabel{interest:tab:locs}{{3.4}{35}{两个示例区域内的 用户兴趣 分布\relax \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章小结}{36}{section.3.7}}
\newlabel{interest:sec:conclusion}{{3.7}{36}{本章小结\relax }{section.3.7}{}}
\@setckpt{data/chap03}{
\setcounter{page}{37}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{fontspec_tmp_int}{0}
\setcounter{endNonectr}{74}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{pcabs@footnote}{4}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{8}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{5}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{section@level}{1}
}
