\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}4\nobreakspace {}章}移动数据分析平台}{37}{chapter.4}}
\newlabel{cha:system}{{4}{37}{移动数据分析平台\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}系统概述}{37}{section.4.1}}
\newlabel{system:sec:intro}{{4.1}{37}{系统概述\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MDAP组织架构图\relax }}{37}{figure.caption.33}}
\newlabel{mdap:fig:architecture}{{4.1}{37}{MDAP组织架构图\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}手机端数据采集系统}{38}{section.4.2}}
\newlabel{system:sec:collect}{{4.2}{38}{手机端数据采集系统\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Android平台传感器概述}{38}{subsection.4.2.1}}
\newlabel{system:sec:AndroidPlatformSensors}{{4.2.1}{38}{Android平台传感器概述\relax }{subsection.4.2.1}{}}
\new@pagectr{footnote}{5}{38}
\new@pagectr{footnote}{6}{38}
\citation{sensorevent}
\citation{sensorevent}
\new@pagectr{footnote}{7}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}应用实现}{40}{subsection.4.2.2}}
\newlabel{system:sec:ApplicationImplementation}{{4.2.2}{40}{应用实现\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}传感器管理策略}{40}{subsection.4.2.3}}
\newlabel{system:sec:SensorManagementStrategy}{{4.2.3}{40}{传感器管理策略\relax }{subsection.4.2.3}{}}
\citation{jianc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 手机端数据展示界面（包括心境）\relax }}{41}{figure.caption.34}}
\newlabel{system:fig:interface}{{4.2}{41}{手机端数据展示界面（包括心境）\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}并行化数据分析平台}{42}{section.4.3}}
\newlabel{system:sec:mdap}{{4.3}{42}{并行化数据分析平台\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}平台编程接口的设计与实现}{42}{subsection.4.3.1}}
\newlabel{system:sec:javaapi}{{4.3.1}{42}{平台编程接口的设计与实现\relax }{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces MDAP顶层编程接口规范\relax }}{43}{figure.caption.35}}
\newlabel{system:fig:javaapi}{{4.3}{43}{MDAP顶层编程接口规范\relax \relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \texttt  {DataSet}接口规范\relax }}{44}{table.caption.36}}
\newlabel{system:fig:dataset}{{4.1}{44}{\texttt {DataSet}接口规范\relax \relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 数据列的语义类型表\relax }}{44}{table.caption.37}}
\newlabel{system:tab:columnTypes}{{4.2}{44}{数据列的语义类型表\relax \relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \texttt  {DataProvider}接口规范\relax }}{45}{table.caption.38}}
\newlabel{system:fig:dataprovider}{{4.3}{45}{\texttt {DataProvider}接口规范\relax \relax }{table.caption.38}{}}
\citation{pautasso2008restful}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \texttt  {Query}接口规范\relax }}{46}{table.caption.39}}
\newlabel{system:fig:query}{{4.4}{46}{\texttt {Query}接口规范\relax \relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}平台远程访问的REST接口设计与实现}{46}{subsection.4.3.2}}
\newlabel{system:sec:restapi}{{4.3.2}{46}{平台远程访问的REST接口设计与实现\relax }{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 数据操作REST API概览\relax }}{47}{table.caption.40}}
\newlabel{system:tab:restapi}{{4.5}{47}{数据操作REST API概览\relax \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}数据可视化模块}{48}{section.4.4}}
\newlabel{system:sec:vis}{{4.4}{48}{数据可视化模块\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 地图可视化结果样例\relax }}{48}{figure.caption.41}}
\newlabel{mdap:fig:map}{{4.4}{48}{地图可视化结果样例\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{48}{section.4.5}}
\newlabel{system:sec:conclusion}{{4.5}{48}{本章小结\relax }{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 统计可视化结果样例\relax }}{49}{figure.caption.42}}
\newlabel{mdap:fig:sta}{{4.5}{49}{统计可视化结果样例\relax \relax }{figure.caption.42}{}}
\@setckpt{data/chap04}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{fontspec_tmp_int}{0}
\setcounter{endNonectr}{78}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{pcabs@footnote}{7}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{8}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{section@level}{1}
}
